;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -19.735228990311
xMax = 67.6896145028282
xTickUnit = 5
xGridUnit = 5
yMin = -32.7112632317889
yMax = 54.7135802613503
yTickUnit = 5
yGridUnit = 5
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = x
Color = clTeal

[Func2]
FuncType = 0
y = 10log(x)
Color = clRed

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

